/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_5.cpp.obj"
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp.obj"
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_5.cpp.obj"
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_5.cpp.obj"
"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_5.cpp.obj"
"E:\Git2018\MFloog\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"E:\Git2018\MFloog\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin.lib"